{
  "name": "team_html_page_generator",
  "version": "1.0.0",
  "description": "A nodeJS application that generates an HTML page for a team of engineers and interns",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionb23/team-profile-generator.git"
  },
  "keywords": [],
  "author": "Ion",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ionb23/team-profile-generator/issues"
  },
  "homepage": "https://github.com/ionb23/team-profile-generator#readme",
  "devDependencies": {
    "jest": "^29.4.3"
  },
  "dependencies": {
    "inquirer": "^6.5.0"
  }
}
